artifact_path: file:C:/Users/JM/Documents/Proyectos/predictive-maintenance/mlruns/1/models/m-77dd75ae3c7f476ba9e323b99c4cd5f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-77dd75ae3c7f476ba9e323b99c4cd5f3
model_size_bytes: 2315876
model_uuid: m-77dd75ae3c7f476ba9e323b99c4cd5f3
prompts: null
run_id: e20b10cec4bf49c3900fd867181328d2
utc_time_created: '2026-05-22 14:18:58.939639'
