artifact_path: file:C:/Users/JM/Documents/Proyectos/predictive-maintenance/mlruns/1/models/m-22b7762a4f4f44d8942b4252d1b02988/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-22b7762a4f4f44d8942b4252d1b02988
model_size_bytes: 2315824
model_uuid: m-22b7762a4f4f44d8942b4252d1b02988
prompts: null
run_id: f317feb2bb89431aa9a6d53c51ab35f2
utc_time_created: '2026-05-22 14:29:47.543468'
