artifact_path: file:C:/Users/JM/Documents/Proyectos/predictive-maintenance/mlruns/1/models/m-788ef6ebdc614defa5ecffc7039f4a20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-788ef6ebdc614defa5ecffc7039f4a20
model_size_bytes: 929709
model_uuid: m-788ef6ebdc614defa5ecffc7039f4a20
prompts: null
run_id: 547505bf11c441228fe318a674737200
utc_time_created: '2026-05-22 15:41:41.920160'
