artifact_path: file:C:/Users/JM/Documents/Proyectos/predictive-maintenance/mlruns/1/models/m-e01da0a74b1e4aef8e745f9463383a86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e01da0a74b1e4aef8e745f9463383a86
model_size_bytes: 2315824
model_uuid: m-e01da0a74b1e4aef8e745f9463383a86
prompts: null
run_id: 49e152b5af2a4ce4a70a37ce4d5256c6
utc_time_created: '2026-05-22 14:05:57.540510'
