artifact_path: file:C:/Users/JM/Documents/Proyectos/predictive-maintenance/mlruns/1/models/m-f8c4f78b36ac43bc930b4058faf0669d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f8c4f78b36ac43bc930b4058faf0669d
model_size_bytes: 280134
model_uuid: m-f8c4f78b36ac43bc930b4058faf0669d
prompts: null
run_id: b82214934b634af7b3c1d8e6ebda810d
utc_time_created: '2026-05-22 18:08:39.384989'
