artifact_path: file:C:/Users/JM/Documents/Proyectos/predictive-maintenance/mlruns/1/models/m-f852c5c3d5414bd5bdcd84130f39f37e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f852c5c3d5414bd5bdcd84130f39f37e
model_size_bytes: 2315824
model_uuid: m-f852c5c3d5414bd5bdcd84130f39f37e
prompts: null
run_id: 1cef6041c18740aaa2c5fbcf89e14578
utc_time_created: '2026-05-22 14:02:56.343206'
